{
  "name": "coderquiz",
  "version": "0.0.1",
  "description": "Coder quiz bot for telegram.",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js"
  },
  "keywords": [
    "code",
    "coder",
    "quiz",
    "telegram"
  ],
  "author": "Serkan KOCAMAN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0",
    "telegraf": "^3.38.0"
  }
}
